==12400== Memcheck, a memory error detector
==12400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12400== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12400== Command: ./bin/RSE
==12400== Parent PID: 10403
==12400== 
--12400-- 
--12400-- Valgrind options:
--12400--    -v
--12400--    --tool=memcheck
--12400--    --leak-check=full
--12400--    --show-reachable=yes
--12400--    --track-origins=yes
--12400--    --log-file=valclient
--12400-- Contents of /proc/version:
--12400--   Linux version 5.4.0-1089-azure (buildd@lcy02-amd64-011) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #94~18.04.1-Ubuntu SMP Fri Aug 5 12:34:50 UTC 2022
--12400-- 
--12400-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--12400-- Page sizes: currently 4096, max supported 4096
--12400-- Valgrind library directory: /usr/lib/valgrind
--12400-- Reading syms from /home2/trainee44/RSE/Remote-Search-Engine/Remote-Search-Engine/bin/RSE
--12400-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--12400--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--12400--   .. CRC mismatch (computed 385b96e8 wanted 9d917e0b)
--12400--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--12400--   .. CRC is valid
--12400-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--12400--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--12400--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--12400--    object doesn't have a symbol table
--12400--    object doesn't have a dynamic symbol table
--12400-- Scheduler: using generic scheduler lock implementation.
--12400-- Reading suppressions file: /usr/lib/valgrind/default.supp
==12400== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12400-by-trainee44-on-???
==12400== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12400-by-trainee44-on-???
==12400== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12400-by-trainee44-on-???
==12400== 
==12400== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12400== don't want to do, unless you know exactly what you're doing,
==12400== or are doing some strange experiment):
==12400==   /usr/lib/valgrind/../../bin/vgdb --pid=12400 ...command...
==12400== 
==12400== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12400==   /path/to/gdb ./bin/RSE
==12400== and then give GDB the following command
==12400==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=12400
==12400== --pid is optional if only one valgrind process is running
==12400== 
--12400-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--12400-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--12400-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--12400--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--12400--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--12400--    object doesn't have a symbol table
--12400-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--12400--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--12400--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--12400--    object doesn't have a symbol table
==12400== WARNING: new redirection conflicts with existing -- ignoring it
--12400--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--12400--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--12400-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--12400-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--12400-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--12400--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--12400--   .. CRC mismatch (computed 8c0be908 wanted 7c906570)
--12400--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--12400--   .. CRC is valid
--12400-- REDIR: 0x4edca50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12400-- REDIR: 0x4edbd60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12400-- REDIR: 0x4edcd30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12400-- REDIR: 0x4edb7b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12400-- REDIR: 0x4edbd90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12400-- REDIR: 0x4ede480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12400-- REDIR: 0x4edcbc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12400-- REDIR: 0x4edc9f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12400-- REDIR: 0x4edbd20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12400-- REDIR: 0x4edb820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12400-- REDIR: 0x4edcb20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12400-- REDIR: 0x4ef9db0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12400-- REDIR: 0x4edbcc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12400-- REDIR: 0x4edb890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12400-- REDIR: 0x4edcd80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12400-- REDIR: 0x4edb860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12400-- REDIR: 0x4edcec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12400-- REDIR: 0x4edbdc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12400-- REDIR: 0x4edb7e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12400-- REDIR: 0x4edbc90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12400-- REDIR: 0x4ee6380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12400-- REDIR: 0x4edcdd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12400-- REDIR: 0x4edc9c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12400-- REDIR: 0x4efab70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12400-- REDIR: 0x4edc070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12400-- REDIR: 0x4edcd00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12400-- REDIR: 0x4edccd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12400-- REDIR: 0x4ede4b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12400-- REDIR: 0x4edce20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12400-- REDIR: 0x4edc900 (libc.so.6:strstr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12400-- REDIR: 0x4fcc280 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--12400-- REDIR: 0x4fcc450 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--12400-- REDIR: 0x4ed5020 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--12400-- REDIR: 0x4edc5a0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--12400-- REDIR: 0x4fc82e0 (libc.so.6:__memchr_avx2) redirected to 0x4c35f80 (memchr)
--12400-- REDIR: 0x4fcc990 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--12400-- REDIR: 0x4fcc090 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--12400-- REDIR: 0x4fcc970 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--12400-- REDIR: 0x4ed5910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--12400-- REDIR: 0x4ee7b30 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--12400-- REDIR: 0x4ef5810 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4c38200 (__stpcpy_sse2_unaligned)
--12400-- REDIR: 0x4ed8050 (libc.so.6:calloc) redirected to 0x4c33a70 (calloc)
--12400-- Reading syms from /lib/x86_64-linux-gnu/libnss_compat-2.27.so
--12400--   Considering /lib/x86_64-linux-gnu/libnss_compat-2.27.so ..
--12400--   .. CRC mismatch (computed c39025e4 wanted 42b966f9)
--12400--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_compat-2.27.so ..
--12400--   .. CRC is valid
--12400-- REDIR: 0x4ef4200 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
--12400-- Reading syms from /lib/x86_64-linux-gnu/libnss_nis-2.27.so
--12400--   Considering /lib/x86_64-linux-gnu/libnss_nis-2.27.so ..
--12400--   .. CRC mismatch (computed 1b4c9db8 wanted e0ddc617)
--12400--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_nis-2.27.so ..
--12400--   .. CRC is valid
--12400-- Reading syms from /lib/x86_64-linux-gnu/libnsl-2.27.so
--12400--   Considering /lib/x86_64-linux-gnu/libnsl-2.27.so ..
--12400--   .. CRC mismatch (computed 1419d4b3 wanted 79d358cf)
--12400--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnsl-2.27.so ..
--12400--   .. CRC is valid
--12400-- Reading syms from /lib/x86_64-linux-gnu/libnss_files-2.27.so
--12400--   Considering /lib/x86_64-linux-gnu/libnss_files-2.27.so ..
--12400--   .. CRC mismatch (computed 37ad35a7 wanted 1f98c3bc)
--12400--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_files-2.27.so ..
--12400--   .. CRC is valid
--12400-- REDIR: 0x4fcbe60 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
--12400-- REDIR: 0x4ef71f0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c34990 (strcat)
--12400-- REDIR: 0x4ef8a70 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4c396e0 (strstr)
--12400-- REDIR: 0x4fc81c0 (libc.so.6:__strspn_sse42) redirected to 0x4c39990 (strspn)
--12400-- REDIR: 0x4fc7f30 (libc.so.6:__strcspn_sse42) redirected to 0x4c398d0 (strcspn)
--12400-- Discarding syms at 0x56302a0-0x56361ac in /lib/x86_64-linux-gnu/libnss_compat-2.27.so due to munmap()
--12400-- Discarding syms at 0x583b070-0x58420d9 in /lib/x86_64-linux-gnu/libnss_nis-2.27.so due to munmap()
--12400-- Discarding syms at 0x5a49090-0x5a568a7 in /lib/x86_64-linux-gnu/libnsl-2.27.so due to munmap()
--12400-- Discarding syms at 0x5c61350-0x5c67d8f in /lib/x86_64-linux-gnu/libnss_files-2.27.so due to munmap()
==12400== 
==12400== HEAP SUMMARY:
==12400==     in use at exit: 0 bytes in 0 blocks
==12400==   total heap usage: 6,434 allocs, 6,434 frees, 50,659,889 bytes allocated
==12400== 
==12400== All heap blocks were freed -- no leaks are possible
==12400== 
==12400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
